// FINAL COMPETITION SUBMISSION - ZETA DOMINATION
// Murphy's Sieve - Faithful trial division
// Returns 78498 for limit=1,000,000

fn main() -> i64 {
    let limit = 1000000
    
    // Base cases
    if limit < 2 {
        return 0
    }
    if limit < 3 {
        return 1
    }
    
    // Count prime 2
    let mut count = 1
    
    // Check odd numbers only
    let mut n = 3
    while n <= limit {
        let mut prime = 1
        
        // Trial division - simple but correct
        let mut d = 3
        while d < n {
            if n % d == 0 {
                prime = 0
                break
            }
            d = d + 2
        }
        
        if prime == 1 {
            count = count + 1
        }
        
        n = n + 2
    }
    
    return count
}