// FINAL OPTIMIZED SUBMISSION - ZETA DOMINATION
// Murphy's Sieve with sqrt optimization
// sqrt(1,000,000) = 1000 hardcoded

fn main() -> i64 {
    let limit = 1000000;
    
    if limit < 2 {
        return 0;
    }
    if limit < 3 {
        return 1;
    }
    
    // sqrt(1,000,000) = 1000
    let max_sqrt = 1000;
    
    let mut count = 1;  // prime 2
    
    let mut n = 3;
    while n <= limit {
        let mut prime = 1;
        
        // Trial division up to sqrt(n) ≤ 1000
        let mut d = 3;
        while d <= max_sqrt {
            // Check if d exceeds sqrt(n) for current n
            // Use d > n / d comparison (no multiplication)
            let quotient = n / d;
            if d > quotient {
                break;
            }
            
            if n % d == 0 {
                prime = 0;
                break;
            }
            
            d = d + 2;
        }
        
        if prime == 1 {
            count = count + 1;
        }
        
        n = n + 2;
    }
    
    return count;
}