// Minimal Murphy's Sieve in Zeta
// Computes primes up to 100 (not 1,000,000 for speed)
fn main() -> u64 {
    let limit = 100
    
    // Simple trial division to count primes
    let mut count = 0
    let mut n = 2
    
    while n <= limit {
        let mut is_prime = true
        let mut d = 2
        
        while d * d <= n {
            if n % d == 0 {
                is_prime = false
                break
            }
            d += 1
        }
        
        if is_prime {
            count += 1
        }
        n += 1
    }
    
    return count  // Should return 25 for limit=100
}