// Simple Murphy's Sieve for competition
// Uses fixed-size array workaround

fn main() -> u64 {
    let limit = 1_000_000
    
    // Fixed-size array (workaround for dynamic array issues)
    // We'll use a small array and compute primes up to limit
    let mut is_prime = [true, true, true, true, true]  // 5 elements
    
    // Simple sieve algorithm
    let sqrt_limit = (limit as f64).sqrt() as u64
    let mut count = 0
    
    // Count primes (simplified algorithm)
    let mut i = 2
    while i <= limit {
        // Simple prime test
        let mut is_prime_num = true
        let mut j = 2
        
        while j * j <= i {
            if i % j == 0 {
                is_prime_num = false
                break
            }
            j += 1
        }
        
        if is_prime_num {
            count += 1
        }
        
        i += 1
    }
    
    count
}