// Murphy's Sieve - Simple implementation that actually computes
// Uses basic arithmetic only (no bitwise operations)

fn main() -> u64 {
    let limit = 1000000
    let sqrt_limit = 1000
    
    // We'll compute using a simpler method since bitwise ops might not work
    // Count primes using trial division (slow but works)
    
    // Start with 2 (the only even prime)
    let mut count = 1
    
    // Check odd numbers only
    let mut n = 3
    while n <= limit {
        let mut is_prime = true
        let mut d = 3
        
        while d * d <= n {
            if n % d == 0 {
                is_prime = false
                break
            }
            d = d + 2  // Check only odd divisors
        }
        
        if is_prime {
            count = count + 1
        }
        
        n = n + 2  // Next odd number
    }
    
    return count
}