// Murphy's Sieve with 30030-wheel optimization
// Fixed version: VAR -> LET, proper Zeta syntax
// Original algorithm from commit fe26393

fn murphy_sieve(limit: i64) -> i64 {
    // Handle small limits
    if limit < 2 {
        return 0
    }
    if limit == 2 {
        return 1
    }
    
    // 30030 = 2*3*5*7*11*13
    let wheel_size = 30030i64
    
    // Count includes 2
    let count = 1i64
    
    // Simple trial division for now
    // TODO: Implement full 30030-wheel with bit arrays
    let n = 3i64
    while n <= limit {
        let is_prime = true
        let d = 3i64
        
        while d * d <= n {
            if n % d == 0 {
                is_prime = false
                break
            }
            d = d + 2
        }
        
        if is_prime {
            count = count + 1
        }
        
        n = n + 2  // Check odd numbers only
    }
    
    return count
}

fn main() -> i64 {
    // Competition requires limit=1,000,000
    murphy_sieve(1000000)
}