// Minimal Murphy's Sieve that actually computes
// Using only syntax that works in current Zeta compiler

fn main() -> u64 {
    // Simple sieve for numbers up to 1000 (for testing)
    let limit = 1000
    
    // Create a simple boolean array (not bit-packed for simplicity)
    // We'll use a fixed-size array since dynamic arrays might not work
    let mut is_prime = [true; 1001]
    
    // 0 and 1 are not prime
    is_prime[0] = false
    is_prime[1] = false
    
    // Simple sieve algorithm
    let mut p = 2
    while p * p <= limit {
        if is_prime[p] {
            let mut multiple = p * p
            while multiple <= limit {
                is_prime[multiple] = false
                multiple = multiple + p
            }
        }
        p = p + 1
    }
    
    // Count primes
    let mut count = 0
    let mut i = 0
    while i <= limit {
        if is_prime[i] {
            count = count + 1
        }
        i = i + 1
    }
    
    return count
}