// Ultra-optimized prime counter for competition
// First Principles: Minimize operations, maximize speed
// Uses 48-element wheel (2, 3, 5, 7) and fast integer sqrt

fn main() -> u64 {
    let limit = 1_000_000
    
    // Fast integer sqrt using hardware instruction if available
    // Fallback to binary search
    fn int_sqrt(n: u64) -> u64 {
        if n < 2 {
            return n
        }
        
        // Use 64-bit floating point sqrt (fast on modern CPUs)
        // But we don't have float sqrt in Zeta...
        
        // Binary search (fast enough for n <= 1e6)
        let mut x = n
        let mut y = (x + 1) >> 1
        
        while y < x {
            x = y
            y = (x + n / x) >> 1
        }
        
        x
    }
    
    // Handle small limits
    if limit < 2 {
        return 0
    }
    
    // Count small primes directly
    let mut count = 1u64  // 2
    
    if limit >= 3 {
        count += 1  // 3
    }
    if limit >= 5 {
        count += 1  // 5
    }
    if limit >= 7 {
        count += 1  // 7
    }
    if limit >= 11 {
        count += 1  // 11
    }
    if limit >= 13 {
        count += 1  // 13
    }
    if limit >= 17 {
        count += 1  // 17
    }
    if limit >= 19 {
        count += 1  // 19
    }
    if limit >= 23 {
        count += 1  // 23
    }
    if limit >= 29 {
        count += 1  // 29
    }
    
    // 48-element wheel for 2, 3, 5, 7
    // Increments between numbers not divisible by 2, 3, 5, 7
    // Wheel starts at 31 (first number after wheel primes)
    
    // Simplified: Use 30k + r where r in {1, 7, 11, 13, 17, 19, 23, 29}
    // This skips multiples of 2, 3, 5
    
    let wheel_offsets = [1u64, 7, 11, 13, 17, 19, 23, 29]
    let wheel_size = 30u64
    
    // Start from 31
    let mut base = 0u64
    let start_num = 31u64
    
    'outer: while true {
        for &offset in &wheel_offsets {
            let n = start_num + base * wheel_size + offset
            
            if n > limit {
                break 'outer
            }
            
            // Fast primality test
            // Check divisibility by small primes
            if n % 31 == 0 || n % 37 == 0 || n % 41 == 0 || n % 43 == 0 || 
               n % 47 == 0 || n % 53 == 0 || n % 59 == 0 || n % 61 == 0 {
                continue
            }
            
            // Trial division for remaining divisors
            let sqrt_n = int_sqrt(n)
            let mut d = 67u64
            
            // Unroll loop for speed
            while d <= sqrt_n {
                // Check 8 divisors at a time (reduces loop overhead)
                if n % d == 0 { continue 'next_offset }
                d += 2
                if n % d == 0 { continue 'next_offset }
                d += 4
                if n % d == 0 { continue 'next_offset }
                d += 2
                if n % d == 0 { continue 'next_offset }
                d += 4
                if n % d == 0 { continue 'next_offset }
                d += 2
                if n % d == 0 { continue 'next_offset }
                d += 4
                if n % d == 0 { continue 'next_offset }
                d += 2
                if n % d == 0 { continue 'next_offset }
                d += 10  // Skip to next candidate
            }
            
            count += 1
            
            'next_offset: {}
        }
        
        base += 1
    }
    
    count
}