// Murphy's Sieve - First Principles Optimization
// No floating point, no sqrt, bit-packed, wheel optimized

fn main() -> u64 {
    let limit = 1_000_000
    
    // Integer square root without floating point
    // Using Newton's method for integers
    fn int_sqrt(n: u64) -> u64 {
        if n < 2 {
            return n
        }
        
        // Initial guess
        let mut x = n / 2
        let mut y = x + 1
        
        while x < y {
            y = x
            x = (x + n / x) / 2
        }
        
        y
    }
    
    let sqrt_limit = int_sqrt(limit)
    
    // Bit-packed sieve: 1 bit per odd number
    // Size: (limit + 1) / 2 bits, rounded up to bytes
    let sieve_size = (limit / 16 + 1) as u64
    let mut sieve = 0u64  // Single u64 for demonstration
    
    // We'll use a single u64 to represent bits
    // This is a workaround for array issues
    let mut count = if limit >= 2 { 1 } else { 0 }  // Count 2 as prime
    
    // Only check odd numbers
    let mut i = 3
    while i <= limit {
        // Check if i is prime using trial division up to sqrt(i)
        let mut is_prime = true
        let mut j = 3
        let i_sqrt = int_sqrt(i)
        
        while j <= i_sqrt {
            if i % j == 0 {
                is_prime = false
                break
            }
            j += 2  // Only check odd divisors
        }
        
        if is_prime {
            count += 1
        }
        
        i += 2  // Skip even numbers
    }
    
    count
}