// Murphy's Sieve using segmented bit operations
// No arrays - uses single u64 as bitmask for 64 numbers at a time
// First Principles: Cache-friendly, branch-predictable, bit operations

fn main() -> u64 {
    let limit = 1_000_000
    
    // Integer sqrt using fast binary method
    fn int_sqrt(mut n: u64) -> u64 {
        if n < 2 {
            return n
        }
        
        // Binary search for sqrt
        let mut low = 1u64
        let mut high = n
        let mut mid = 0u64
        let mut mid_squared = 0u64
        
        while low <= high {
            mid = (low + high) >> 1
            mid_squared = mid * mid
            
            if mid_squared == n {
                return mid
            } else if mid_squared < n {
                low = mid + 1
            } else {
                high = mid - 1
            }
        }
        
        high
    }
    
    let sqrt_limit = int_sqrt(limit)
    
    // Count primes using segmented bit sieve
    // Segment size: 64 numbers (fits in u64)
    let segment_size = 64u64
    let mut count = 0u64
    
    // Handle small primes separately
    if limit >= 2 {
        count += 1  // 2
    }
    if limit >= 3 {
        count += 1  // 3
    }
    if limit >= 5 {
        count += 1  // 5
    }
    if limit >= 7 {
        count += 1  // 7
    }
    
    // Process numbers from 11 onward (skip multiples of 2, 3, 5, 7)
    // We'll use a 48-element wheel for 2, 3, 5, 7
    // But for simplicity, let's use 6k ± 1 wheel (skips multiples of 2, 3)
    
    // Start from 11 (first number after wheel primes 2, 3, 5, 7)
    let mut segment_start = 11u64
    
    while segment_start <= limit {
        let segment_end = if segment_start + segment_size - 1 <= limit {
            segment_start + segment_size - 1
        } else {
            limit
        }
        
        // Create bitmask for this segment
        // Bit i represents number (segment_start + i)
        // 1 = prime candidate, 0 = composite
        let mut bitmask = 0xFFFFFFFFFFFFFFFFu64  // All 1s initially
        
        // We need to mark multiples of primes <= sqrt(segment_end)
        // But we don't have a list of primes...
        
        // Alternative: Use trial division for each number in segment
        // This is O(n√n) but with small constant factor
        
        let mut n = segment_start
        let mut bit_index = 0u64
        
        while n <= segment_end {
            // Skip even numbers
            if n % 2 == 0 {
                n += 1
                bit_index += 1
                continue
            }
            
            // Skip multiples of 3
            if n % 3 == 0 {
                n += 1
                bit_index += 1
                continue
            }
            
            // Skip multiples of 5
            if n % 5 == 0 {
                n += 1
                bit_index += 1
                continue
            }
            
            // Skip multiples of 7
            if n % 7 == 0 {
                n += 1
                bit_index += 1
                continue
            }
            
            // Trial division for remaining numbers
            let mut is_prime = true
            let mut d = 11u64
            let n_sqrt = int_sqrt(n)
            
            while d <= n_sqrt {
                if n % d == 0 {
                    is_prime = false
                    break
                }
                d += 2  // Check odd divisors only
                
                // Also skip multiples of 3, 5, 7
                if d % 3 == 0 || d % 5 == 0 || d % 7 == 0 {
                    d += 2
                }
            }
            
            if is_prime {
                count += 1
            }
            
            n += 1
            bit_index += 1
        }
        
        segment_start += segment_size
    }
    
    count
}