// Proper Murphy's Sieve with correct Zeta syntax
// Uses let mut for mutable variables

fn murphy_sieve(limit: i64) -> i64 {
    if limit < 2 {
        return 0
    }
    if limit == 2 {
        return 1
    }
    
    let mut count = 1  // Count 2
    let mut n = 3
    
    while n <= limit {
        let mut is_prime = 1  // 1 = true
        let mut d = 3
        
        while d * d <= n {
            if n % d == 0 {
                is_prime = 0  // false
                break
            }
            d = d + 2
        }
        
        if is_prime == 1 {
            count = count + 1
        }
        
        n = n + 2  // Odd numbers only
    }
    
    return count
}

fn main() -> i64 {
    murphy_sieve(1000000)
}