// Murphy's Sieve in Zeta - Correct algorithm
fn main() -> u64 {
    let limit: u64 = 100;  // Small limit for testing
    
    // Fixed array size for limit=100
    let mut sieve: [u64; 2] = [0; 2];
    
    // Mark 0 and 1 as composite
    sieve[0] = sieve[0] | (1 << 0);  // bit 0
    sieve[0] = sieve[0] | (1 << 1);  // bit 1
    
    // Sieve up to sqrt(limit)
    let sqrt_limit: u64 = 10;  // sqrt(100) = 10
    
    let mut i: u64 = 2;
    while (i <= sqrt_limit) {
        // Check if i is prime (bit is 0)
        let word_index_i: u64 = i / 64;
        let bit_offset_i: u64 = i % 64;
        let is_composite: bool = (sieve[word_index_i] & (1 << bit_offset_i)) != 0;
        
        if (!is_composite) {
            // i is prime, mark multiples starting from i*i
            let mut j: u64 = i * i;
            while (j < limit) {
                let word_index_j: u64 = j / 64;
                let bit_offset_j: u64 = j % 64;
                sieve[word_index_j] = sieve[word_index_j] | (1 << bit_offset_j);
                j = j + i;
            }
        }
        i = i + 1;
    }
    
    // Count primes (bits still 0)
    let mut count: u64 = 0;
    let mut n: u64 = 0;
    while (n < limit) {
        let word_index_n: u64 = n / 64;
        let bit_offset_n: u64 = n % 64;
        let is_composite_n: bool = (sieve[word_index_n] & (1 << bit_offset_n)) != 0;
        
        if (!is_composite_n) {
            count = count + 1;
        }
        n = n + 1;
    }
    
    return count;
}