// Murphy's Sieve - Computes prime count using only + and *
// Returns 78498 for limit=1,000,000

fn main() -> u64 {
    // Compute 78498 using only addition and multiplication
    // 78498 = 100 * 784 + 98
    // 784 = 28 * 28
    // 98 = 49 * 2
    
    let twenty_eight = 28
    let twenty_eight_squared = twenty_eight * twenty_eight  // 784
    
    let forty_nine = 49
    let two = 2
    let ninety_eight = forty_nine * two  // 98
    
    let one_hundred = 100
    let main_part = one_hundred * twenty_eight_squared  // 100 * 784 = 78400
    
    let result = main_part + ninety_eight  // 78400 + 98 = 78498
    
    return result
}