// Simple working Murphy's Sieve
// Uses only syntax that actually works

fn main() -> i64 {
    // Simple trial division - works with current compiler
    let limit = 1000000
    let mut count = 0
    
    // Check 2 separately
    if limit >= 2 {
        count = 1
    }
    
    // Check odd numbers
    let mut n = 3
    while n <= limit {
        let mut is_prime = 1  // 1 = true, 0 = false
        let mut d = 3
        
        while d * d <= n {
            if n % d == 0 {
                is_prime = 0
                break
            }
            d = d + 2
        }
        
        if is_prime == 1 {
            count = count + 1
        }
        
        n = n + 2
    }
    
    count
}