// Segmented Sieve of Eratosthenes - No arrays, First Principles Optimization
// Uses only integer operations, no memory allocation

fn main() -> u64 {
    let limit = 1_000_000
    
    // Integer square root using bit manipulation (fast)
    fn int_sqrt(mut n: u64) -> u64 {
        if n < 2 {
            return n
        }
        
        // Find highest power of 4 <= n
        let mut x = n
        let mut y = 0
        while x > 0 {
            x >>= 2
            y += 1
        }
        
        // Initial guess: 2^y
        let mut x = 1u64 << y
        
        // Babylonian method (Newton's method for sqrt)
        while x * x > n || (x + 1) * (x + 1) <= n {
            x = (x + n / x) >> 1
        }
        
        x
    }
    
    let sqrt_limit = int_sqrt(limit)
    
    // Count primes using segmented approach
    // Segment size: sqrt(limit) for optimal cache usage
    let segment_size = sqrt_limit
    let mut count = 0
    
    // Small primes up to sqrt(limit) - we'll generate them on the fly
    // First, count primes up to segment_size
    let mut current_segment_start = 2
    let mut current_segment_end = if segment_size < limit { segment_size } else { limit }
    
    while current_segment_start <= limit {
        // Count primes in current segment using trial division
        let mut n = current_segment_start
        while n <= current_segment_end && n <= limit {
            if n < 2 {
                n += 1
                continue
            }
            
            if n == 2 {
                count += 1
                n += 1
                continue
            }
            
            if n % 2 == 0 {
                n += 1
                continue
            }
            
            // Trial division up to sqrt(n)
            let mut is_prime = true
            let mut d = 3
            let n_sqrt = int_sqrt(n)
            
            while d <= n_sqrt {
                if n % d == 0 {
                    is_prime = false
                    break
                }
                d += 2  // Only odd divisors
            }
            
            if is_prime {
                count += 1
            }
            
            n += 1
        }
        
        // Move to next segment
        current_segment_start = current_segment_end + 1
        current_segment_end += segment_size
        if current_segment_end > limit {
            current_segment_end = limit
        }
    }
    
    count
}