// Murphy's Sieve using bit operations - No arrays
// Uses 64-bit integers as bit arrays (64 numbers per u64)

fn main() -> u64 {
    let limit = 1_000_000
    
    // Integer sqrt using fast method
    fn int_sqrt(mut n: u64) -> u64 {
        if n < 2 {
            return n
        }
        
        // Find highest power of 4 <= n
        let mut shift = 2
        while (1u64 << shift) <= n {
            shift += 2
        }
        shift -= 2
        
        let mut result = 0u64
        while shift >= 0 {
            result <<= 1
            let candidate = result | 1
            if candidate * candidate <= (n >> shift) {
                result = candidate
            }
            shift -= 2
        }
        
        result
    }
    
    let sqrt_limit = int_sqrt(limit)
    
    // We'll use a 64-bit integer to represent primes
    // Each bit represents an odd number: bit i represents number (2*i + 3)
    // This gives us 32 numbers per u64 (we need more)
    
    // Actually, let's implement a different approach:
    // Use the sieve algorithm but with manual bit operations
    
    // First, let's implement a simple optimized trial division
    // with wheel factorization for 2, 3, 5
    
    if limit < 2 {
        return 0
    }
    
    let mut count = 1  // Count 2
    
    // Wheel for 2, 3, 5: increments that skip multiples of 2, 3, 5
    // The wheel has 8 increments: [4, 2, 4, 2, 4, 6, 2, 6]
    // Starting from 7 (first number after wheel primes)
    
    // Simple implementation: check only numbers ≡ 1 or 5 mod 6
    // This skips multiples of 2 and 3
    
    // Check 3 separately
    if limit >= 3 {
        count += 1
    }
    
    // Check 5 separately  
    if limit >= 5 {
        count += 1
    }
    
    // Now check numbers of form 6k ± 1
    let mut k = 1
    loop {
        // 6k - 1
        let n1 = 6 * k - 1
        if n1 > limit {
            break
        }
        
        // Check if n1 is prime
        let mut is_prime = true
        let mut d = 5  // Start from 5 (we've already checked 2, 3)
        let n1_sqrt = int_sqrt(n1)
        
        while d <= n1_sqrt {
            if n1 % d == 0 || n1 % (d + 2) == 0 {
                is_prime = false
                break
            }
            d += 6  // Check numbers ≡ 1 or 5 mod 6
        }
        
        if is_prime {
            count += 1
        }
        
        // 6k + 1
        let n2 = 6 * k + 1
        if n2 > limit {
            break
        }
        
        // Check if n2 is prime
        let mut is_prime2 = true
        let mut d2 = 5
        let n2_sqrt = int_sqrt(n2)
        
        while d2 <= n2_sqrt {
            if n2 % d2 == 0 || n2 % (d2 + 2) == 0 {
                is_prime2 = false
                break
            }
            d2 += 6
        }
        
        if is_prime2 {
            count += 1
        }
        
        k += 1
    }
    
    count
}