// Murphy's Sieve - Simple working version
// Counts primes up to 1,000,000 using bit array

fn main() -> u64 {
    let limit = 1_000_000
    
    // For limit=1,000,000, we need bits for odd numbers: (1,000,000+1)/2 = 500,000
    // Using u64 words (64 bits each): 500,000/64 = 7,812.5 → 7,813 words
    let array_size = 7813
    
    // Create bit array - all bits start at 0 (meaning prime)
    let mut sieve = [0u64; array_size]
    
    // Mark 1 as not prime (bit 0 corresponds to number 1)
    // word 0, bit 0
    sieve[0] = sieve[0] | 1u64
    
    // Process up to sqrt(limit) = 1000
    let sqrt_limit = 1000  // sqrt(1,000,000)
    let mut p = 3
    
    while p <= sqrt_limit {
        // Calculate index for odd number p: (p-1)/2
        let idx = (p - 1) / 2
        let word = idx / 64
        let bit = idx % 64
        
        // Check if p is prime (bit is 0)
        if (sieve[word] & (1u64 << bit)) == 0 {
            // p is prime, mark its multiples
            let mut multiple = p * p
            while multiple <= limit {
                if multiple % 2 != 0 {  // Only odd multiples
                    let m_idx = (multiple - 1) / 2
                    let m_word = m_idx / 64
                    let m_bit = m_idx % 64
                    sieve[m_word] = sieve[m_word] | (1u64 << m_bit)
                }
                multiple += 2 * p  // Skip even multiples
            }
        }
        p += 2  // Next odd number
    }
    
    // Count primes
    // Start with 2 (the only even prime)
    let mut count = 1
    
    // Count odd primes
    let mut n = 3
    while n <= limit {
        let idx = (n - 1) / 2
        let word = idx / 64
        let bit = idx % 64
        
        if (sieve[word] & (1u64 << bit)) == 0 {
            count += 1
        }
        n += 2
    }
    
    return count
}