// Simple sieve that actually computes prime count
// Returns 168 primes up to 1000

fn main() -> u64 {
    let limit = 1000
    let mut count = 0
    
    // Simple trial division for each number
    let mut n = 2
    while n <= limit {
        let mut is_prime = true
        let mut d = 2
        
        while d * d <= n {
            if n % d == 0 {
                is_prime = false
                break
            }
            d = d + 1
        }
        
        if is_prime {
            count = count + 1
        }
        
        n = n + 1
    }
    
    return count
}