// Try to make Zeta compute different results
fn main() -> u64 {
    // Try to return different values based on input
    // (but Zeta has no input mechanism, so we'll try to compute)
    
    // This should fail to compile if comparison operators missing
    let mut i: u64 = 0
    let mut sum: u64 = 0
    
    // This line will fail: while i < 10 {
    // So we'll try a different approach
    
    // Just return different constant based on nothing
    // This shows Zeta can't compute
    return 42  // Always returns 42, can't compute
}