// Test to verify if Zeta can actually compute primes
// Simple trial division algorithm

fn is_prime(n: u64) -> u64 {
    if n < 2 {
        return 0
    }
    
    let mut d: u64 = 2
    while d * d <= n {
        if n % d == 0 {
            return 0
        }
        d += 1
    }
    
    return 1
}

fn count_primes(limit: u64) -> u64 {
    let mut count: u64 = 0
    let mut n: u64 = 2
    
    while n <= limit {
        count += is_prime(n)
        n += 1
    }
    
    return count
}

fn main() -> u64 {
    // Count primes up to 100 (should be 25)
    return count_primes(100)
}