// Murphy's Sieve with sqrt optimization - Zeta style
fn main() -> i64 {
    let limit = 1000000
    
    if limit < 2 {
        return 0
    }
    if limit < 3 {
        return 1
    }
    
    // Integer sqrt function
    fn sqrt(n: i64) -> i64 {
        let mut x = n
        let mut y = (x + 1) / 2
        while y < x {
            x = y
            y = (x + n / x) / 2
        }
        return x
    }
    
    let mut count = 1  // prime 2
    
    let mut n = 3
    while n <= limit {
        let mut prime = 1
        
        let max_d = sqrt(n)
        let mut d = 3
        
        while d <= max_d {
            if n % d == 0 {
                prime = 0
                break
            }
            d = d + 2
        }
        
        if prime == 1 {
            count = count + 1
        }
        
        n = n + 2
    }
    
    return count
}