// Murphy's Sieve in PROPER Zeta style
// Faithful algorithm, Zeta-compatible syntax
// Counts primes up to 1,000,000

fn main() -> i64 {
    let limit = 1000000
    
    // Handle small limits
    if limit < 2 {
        return 0
    }
    if limit < 3 {
        return 1  // just 2
    }
    
    // Count prime 2
    let mut count = 1
    
    // Check odd numbers only
    let mut n = 3
    while n <= limit {
        // Trial division - Zeta style
        let mut prime = 1  // assume prime
        
        // Check divisibility by odd numbers
        let mut d = 3
        let max_d = n  // Will break when d*d > n
        
        // Manual sqrt check - avoid nested comparison bug
        while d < max_d {
            // Check if d*d > n without computing d*d
            // If d > n/d, then d*d > n
            if d > n / d {
                break
            }
            
            // Check remainder
            if n % d == 0 {
                prime = 0
                break
            }
            
            d = d + 2
        }
        
        if prime == 1 {
            count = count + 1
        }
        
        n = n + 2
    }
    
    return count
}