// Ultra-simple Murphy's Sieve for Zeta
fn main() -> i64 {
    let limit = 100
    
    if limit < 2 {
        return 0
    }
    
    // Count prime 2
    let mut count = 1
    
    // Check odd numbers
    let mut n = 3
    while n <= limit {
        // Trial division
        let mut prime = 1
        
        let mut d = 3
        while d < n {
            if n % d == 0 {
                prime = 0
                break
            }
            d = d + 2
        }
        
        if prime == 1 {
            count = count + 1
        }
        
        n = n + 2
    }
    
    return count
}