extern fn runtime_malloc(size: i64) -> *mut i8;
extern fn println_i64(v: i64);
extern fn __builtin_ctpop(val: i64) -> i64;
extern fn __builtin_v4i64_andnot(ptr: i64, word_idx: i64, m0: i64, m1: i64, m2: i64, m3: i64);
fn popcnt(x: i64) -> i64 { return __builtin_ctpop(x); }

fn batch_clear(buf: i64, stride: i64, start: i64, limit: i64) {
    let mut m = start;
    while m < limit {
        let block = m / 256;
        let base = block * 256;
        let block_end = base + 256;
        let mut mm0: i64 = 0; let mut mm1: i64 = 0;
        let mut mm2: i64 = 0; let mut mm3: i64 = 0;
        let first_m = m;
        let remaining = block_end - first_m;
        let count = (remaining + stride - 1) / stride;
        let max_count = if limit > first_m { (limit - first_m + stride - 1) / stride } else { 0 };
        let actual_count = if count < max_count { count } else { max_count };
        let mut j: i64 = 0;
        while j < actual_count {
            let pos = first_m + j * stride;
            let offset = pos - base;
            let word = offset / 64;
            let bit = offset % 64;
            if word == 0 { mm0 |= 1 << bit; }
            else if word == 1 { mm1 |= 1 << bit; }
            else if word == 2 { mm2 |= 1 << bit; }
            else { mm3 |= 1 << bit; }
            j += 1;
        }
        if actual_count > 0 {
            __builtin_v4i64_andnot(buf, block, mm0, mm1, mm2, mm3);
        }
        m = first_m + actual_count * stride;
    }
}

fn sieve(limit: i64) -> i64 {
    let words = (limit + 63) / 64;
    let buf = runtime_malloc(125000) as i64;
    let odd_mask: i64 = -6148914691236517206;
    let mut i = 0;
    while i < words {
        let addr = buf + i * 8;
        *((addr as *mut i64)) = odd_mask;
        i += 1;
    }
    *((buf + 0) as *mut i64) = (*((buf + 0) as *mut i64) | (1 << 2)) & !(1 << 1);
    if limit % 64 > 0 {
        let addr = buf + (words - 1) * 8;
        *((addr as *mut i64)) = *((addr as *mut i64)) & !((-1) << (limit % 64));
    }

    batch_clear(buf, 6, 9, limit);
    batch_clear(buf, 10, 25, limit);
    batch_clear(buf, 14, 49, limit);
    batch_clear(buf, 22, 121, limit);
    batch_clear(buf, 26, 169, limit);

    let mut p: i64 = 17;
    while p * p < limit {
        let ap = buf + (p/64)*8;
        if ((*((ap as *mut i64)) >> (p%64)) & 1) == 1 {
            let mut m = p * p;
            while m < limit {
                let addr = buf + (m/64)*8;
                let w = *((addr as *mut i64));
                *((addr as *mut i64)) = w & !(1 << (m%64));
                m += p * 2;
            }
        }
        p += 2;
    }

    let mut count: i64 = 0;
    i = 0;
    while i < words {
        let addr = buf + i * 8;
        count += popcnt(*((addr as *mut i64)));
        i += 1;
    }
    return count;
}

fn main() -> i64 {
    println_i64(sieve(1000000));
    return 0;
}
