// PrimeZeta Competition Entry — solution_2
// C-accelerated single-threaded sieve — re-computes each pass
// Algorithm: other, Faithful: no, Parallel: no, Bits: 1

extern fn run_sieve(limit: i64) -> i64;
extern fn time_is_up(start_us: i64, target_us: i64) -> i64;
extern fn print_result(passes: i64, elapsed_us: i64);

fn main() -> i64 {
    let start_us = get_time_us();
    let mut passes: i64 = 0;
    let mut done: i64 = 0;
    
    while done == 0 {
        let result = run_sieve(1000000);
        passes += 1;
        if time_is_up(start_us, 5000000) == 1 {
            done = 1;
        }
        if result != 78498 {
            return 1;
        }
    }
    
    let elapsed_us = get_time_us() - start_us;
    print_result(passes, elapsed_us);
    return 0;
}
