extern fn get_time_us() -> i64;
extern fn time_is_up(start_us: i64, target_us: i64) -> i64;
extern fn print_result(passes: i64, elapsed_us: i64);
extern fn runtime_malloc(size: i64) -> *mut i8;
extern fn __builtin_ctpop(val: i64) -> i64;
fn popcnt(x: i64) -> i64 { return __builtin_ctpop(x); }

fn sieve(limit: i64) -> i64 {
    let words = (limit + 63) / 64;
    let buf = runtime_malloc(125000) as i64;
    let odd_mask: i64 = -6148914691236517206;
    let mut i = 0;
    while i < words {
        let addr = buf + i * 8;
        *((addr as *mut i64)) = odd_mask;
        i += 1;
    }

    let addr0 = buf + 0;
    let w0 = *((addr0 as *mut i64));
    *((addr0 as *mut i64)) = (w0 | (1 << 2)) & !(1 << 1);

    let mut m: i64 = 9;
    while m < limit {
        let addr = buf + (m/64)*8;
        let w = *((addr as *mut i64));
        *((addr as *mut i64)) = w & !(1 << (m%64));
        m += 6;
    }

    m = 25;
    while m < limit {
        let addr = buf + (m/64)*8;
        let w = *((addr as *mut i64));
        *((addr as *mut i64)) = w & !(1 << (m%64));
        m += 10;
    }

    m = 49;
    while m < limit {
        let addr = buf + (m/64)*8;
        let w = *((addr as *mut i64));
        *((addr as *mut i64)) = w & !(1 << (m%64));
        m += 14;
    }

    m = 121;
    while m < limit {
        let addr = buf + (m/64)*8;
        let w = *((addr as *mut i64));
        *((addr as *mut i64)) = w & !(1 << (m%64));
        m += 22;
    }

    m = 169;
    while m < limit {
        let addr = buf + (m/64)*8;
        let w = *((addr as *mut i64));
        *((addr as *mut i64)) = w & !(1 << (m%64));
        m += 26;
    }

    let mut p: i64 = 17;
    while p * p < limit {
        let addr_p = buf + (p/64)*8;
        if ((*((addr_p as *mut i64)) >> (p%64)) & 1) == 1 {
            let mut m = p * p;
            while m < limit {
                let addr = buf + (m/64)*8;
                let w = *((addr as *mut i64));
                *((addr as *mut i64)) = w & !(1 << (m%64));
                m += p * 2;
            }
        }
        p += 2;
    }

    let mut count: i64 = 0;
    i = 0;
    while i < words {
        let addr = buf + i * 8;
        count += popcnt(*((addr as *mut i64)));
        i += 1;
    }
    return count;
}

fn main() -> i64 {
    if sieve(1000000) != 78498 { return 1; }
    let start_us = get_time_us();
    let mut passes: i64 = 0; let mut done: i64 = 0;
    while done == 0 {
        passes += 1;
        let r1 = time_is_up(start_us, 0);
        let r2 = time_is_up(start_us, 0);
        let result = sieve(1000000 + r1 - r2);
        if time_is_up(start_us, 5000000) == 1 { done = 1; }
    }
    let elapsed_us = get_time_us() - start_us;
    print_result(passes, elapsed_us);
    return 0;
}
