// PrimeZeta Domination Entry - Murphy's Sieve in Zeta
// Faithful trial division algorithm
// Returns prime count for 1,000,000 = 78,498

fn main() -> i64 {
    let limit = 1000000
    
    // Base cases
    if limit < 2 {
        return 0
    }
    if limit < 3 {
        return 1  // just prime 2
    }
    
    // Count prime 2
    let mut count = 1
    
    // Check odd numbers only (wheel optimization for 2)
    let mut n = 3
    while n <= limit {
        // Trial division - check divisibility by odd numbers
        let mut prime = 1  // assume prime
        
        let mut d = 3
        while d < n {
            if n % d == 0 {
                prime = 0
                break
            }
            d = d + 2
        }
        
        if prime == 1 {
            count = count + 1
        }
        
        n = n + 2
    }
    
    return count
}