// Zorb Standard Library - Result<T, E> type
// v0.3.11 Zorb module system

/// The Result type represents either success (Ok) or failure (Err)
pub enum Result<T, E> {
    /// Contains the success value
    Ok(T),
    /// Contains the error value
    Err(E),
}

impl<T, E> Result<T, E> {
    /// Returns true if the result is Ok
    pub fn is_ok(&self) -> bool {
        match self {
            Result::Ok(_) => true,
            Result::Err(_) => false,
        }
    }

    /// Returns true if the result is Err
    pub fn is_err(&self) -> bool {
        !self.is_ok()
    }

    /// Unwraps a result, yielding the content of an Ok
    pub fn unwrap(self) -> T {
        match self {
            Result::Ok(value) => value,
            Result::Err(_) => panic!("called `Result::unwrap()` on an `Err` value"),
        }
    }

    /// Unwraps a result, yielding the content of an Err
    pub fn unwrap_err(self) -> E {
        match self {
            Result::Ok(_) => panic!("called `Result::unwrap_err()` on an `Ok` value"),
            Result::Err(err) => err,
        }
    }
}