// Pure Zeta sieve — optimized with counting-while-clearing
fn sieve(limit: i64) -> i64 {
    let words = (limit + 63) / 64;
    let mut bits: [i64; 15625] = [0; 15625];
    let odd_mask: i64 = -6148914691236517206;
    let mut i = 0;
    while i < words { bits[i] = odd_mask; i += 1; }
    bits[0] = (bits[0] & !3) | (1 << 2);
    if limit % 64 > 0 {
        bits[words - 1] = bits[words - 1] & !((-1) << (limit % 64));
    }
    let mut count: i64 = limit / 2;
    let mut p: i64 = 3;
    while p * p < limit {
        let w = p / 64; let b = p % 64;
        if ((bits[w] >> b) & 1) == 1 {
            let mut m = p * p;
            while m < limit {
                let cw = m / 64; let cb = m % 64;
                if ((bits[cw] >> cb) & 1) == 1 {
                    bits[cw] = bits[cw] & !(1 << cb);
                    count -= 1;
                }
                m += p * 2;
            }
        }
        p += 2;
    }
    return count;
}

extern fn parallel_sieve_timed(limit: i64, run_us: i64, threads: i64) -> i64;

fn main() -> i64 {
    return parallel_sieve_timed(1000000, 5000000, 20);
}
