// PrimeZeta Competition Entry — solution_1
// Faithful pure Zeta runtime sieve — re-computes each pass
// Algorithm: base, Faithful: yes, Parallel: no, Bits: 1

extern fn time_is_up(start_us: i64, target_us: i64) -> i64;
extern fn print_result(passes: i64, elapsed_us: i64);

fn sieve(limit: i64) -> i64 {
    let word_count = (limit + 63) / 64;
    let mut bits: [i64; 15625] = [0; 15625];
    let mut i = 0;
    while i < word_count { bits[i] = -1; i += 1; }
    bits[0] = bits[0] & !(1 << 0);
    if limit > 1 { bits[0] = bits[0] & !(1 << 1); }
    let mut p: i64 = 2;
    while p * p < limit {
        let w = p / 64; let b = p % 64;
        if ((bits[w] >> b) & 1) == 1 {
            let mut j = p * p;
            while j < limit {
                let wj = j / 64; let bj = j % 64;
                bits[wj] = bits[wj] & !(1 << bj);
                j += p;
            }
        }
        p += 1;
    }
    let mut count: i64 = 0; let mut k: i64 = 0;
    while k < limit {
        let wk = k / 64; let bk = k % 64;
        if ((bits[wk] >> bk) & 1) == 1 { count += 1; }
        k += 1;
    }
    return count;
}

fn main() -> i64 {
    let start_us = get_time_us();
    let mut passes: i64 = 0;
    let mut done: i64 = 0;
    
    while done == 0 {
        let result = sieve(1000000);
        passes += 1;
        if time_is_up(start_us, 5000000) == 1 {
            done = 1;
        }
        if result != 78498 {
            return 1;
        }
    }
    
    let elapsed_us = get_time_us() - start_us;
    print_result(passes, elapsed_us);
    return 0;
}
