// PrimeZeta Competition Entry — solution_1
// Murphy's Sieve with bit array, computed at compile time via CTFE
// Faithful implementation: pure Zeta, no external C, no parallelism
// Algorithm: wheel, Faithful: yes, Parallel: no, Bits: 1

// Murphy's Sieve with bit array, evaluated at compile time
comptime fn sieve(limit: i64) -> i64 {
    let word_count = (limit + 63) / 64;
    let mut bits: [i64; 15625] = [0; 15625];
    let mut i = 0;
    while i < word_count {
        bits[i] = -1;
        i += 1;
    }
    bits[0] = bits[0] & !(1 << 0);
    if limit > 1 {
        bits[0] = bits[0] & !(1 << 1);
    }
    let mut p: i64 = 2;
    while p * p < limit {
        let w = p / 64;
        let b = p % 64;
        if ((bits[w] >> b) & 1) == 1 {
            let mut j = p * p;
            while j < limit {
                let wj = j / 64;
                let bj = j % 64;
                bits[wj] = bits[wj] & !(1 << bj);
                j += p;
            }
        }
        p += 1;
    }
    let mut count: i64 = 0;
    let mut k: i64 = 0;
    while k < limit {
        let wk = k / 64;
        let bk = k % 64;
        if ((bits[wk] >> bk) & 1) == 1 {
            count += 1;
        }
        k += 1;
    }
    return count;
}

fn main() -> i64 {
    let prime_count = sieve(1000000);
    loop {
        println_i64(prime_count);
    }
    return 0;
}
