// PrimeZeta Competition Entry — solution_1
// Faithful Sieve of Eratosthenes — pure Zeta, fully compiled through LLVM
// Algorithm: base, Faithful: yes, Parallel: no, Bits: 1

extern fn get_time_us() -> i64;
extern fn time_is_up(start_us: i64, target_us: i64) -> i64;
extern fn print_result(passes: i64, elapsed_us: i64);

fn sieve(limit: i64) -> i64 {
    let word_count = (limit + 63) / 64;
    let mut bits: [i64; 15625] = [0; 15625];
    
    // ODD_MASK = 0xAAAAAAAAAAAAAAAA = all odd bits set, all even bits clear
    // This marks all odd numbers as prime, evens as non-prime
    let odd_mask: i64 = -6148914691236517206;
    
    // Quick init: all odds prime, evens not
    let mut i = 0;
    while i < word_count {
        bits[i] = odd_mask;
        i += 1;
    }
    
    // Clear bits 0 and 1, set bit 2 (prime 2)
    bits[0] = (bits[0] & !3) | (1 << 2);
    
    // Clear bits beyond limit in last word
    let last_bit = limit % 64;
    if last_bit != 0 {
        bits[word_count - 1] = bits[word_count - 1] & !((-1) << last_bit);
    }
    
    // Main sieve: only check odd numbers starting at 3
    let mut p: i64 = 3;
    while p * p < limit {
        if ((bits[p / 64] >> (p % 64)) & 1) == 1 {
            // Clear multiples of p: stride = 2p (skip even multiples)
            let mut m = p * p;
            while m < limit {
                bits[m / 64] = bits[m / 64] & !(1 << (m % 64));
                m += p * 2;
            }
        }
        p += 2;
    }
    
    // Count using bit-scan
    let mut count: i64 = 0;
    let mut k: i64 = 0;
    while k < limit {
        let wk = k / 64;
        let bk = k % 64;
        if ((bits[wk] >> bk) & 1) == 1 {
            count += 1;
        }
        k += 1;
    }
    return count;
}

fn main() -> i64 {
    let start_us = get_time_us();
    let mut passes: i64 = 0;
    let mut done: i64 = 0;
    
    while done == 0 {
        let result = sieve(1000000);
        passes += 1;
        if time_is_up(start_us, 5000000) == 1 {
            done = 1;
        }
        if result != 78498 {
            return 1;
        }
    }
    
    let elapsed_us = get_time_us() - start_us;
    print_result(passes, elapsed_us);
    return 0;
}
